<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- GFONT -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
    </style>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- NAVIGASI -->
    <section class="navigasi">
        <div class="container">
            <div class="content">
                <div class="d-flex align-items-center justify-content-between">
                    <img src="./asssets/Mengfitness.png" alt="">
                    <div class="d-flex">
                        <a class="navActive" href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Classes</a>
                        <a href="#">Nutrion</a>
                        <a href="#">Contact Us</a>
                    </div>
                    <button class="myButton">Sign in</button>
                </div>
            </div>
        </div>
    </section>
    <!-- END NAVIGASI -->

    <!-- HEADER -->
    <section class="header">
        <div class="container">
            <div class="content">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1>Get healthy body <br> with the exercises <br> And Pray</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Vitae totam consequuntur
                            nesciunt
                        </p>
                        <button class="myButton">Watch Video</button>
                    </div>
                    <img src="./asssets/imgHeader.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- END HEADER -->

    <!-- INFO -->
    <section class="info">
        <div class="container">
            <div class="content d-flex justify-content-between">
                <div class="d-flex">
                    <img src="./asssets/iconTentang.svg" alt="">
                    <div>
                        <h3>Location</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="./asssets/iconTentang.svg" alt="">
                    <div>
                        <h3>Programs</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <div class="d-flex">
                    <img src="./asssets/iconTentang.svg" alt="">
                    <div>
                        <h3>Membership</h3>
                        <p>Lorem ipsum dolor sit</p>
                    </div>
                </div>
                <button class="myButton">Join Now</button>
            </div>
        </div>
    </section>
    <!-- END INFO -->

    <!-- PROGRAMS -->
    <section class="programs">
        <div class="container">
            <div class="content d-flex align-items-center">
                <h1>Our Training Programs</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem aut repellat, sequi necessitatibus
                </p>
            </div>

            <div class="content2 d-flex justify-content-between">
                <div class="cardz-wrapper">
                    <img src="./asssets/iconProgram.svg" alt="">
                    <h3>Cardio & Strength</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus voluptates deleniti</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="cardz-wrapper">
                    <img src="./asssets/iconProgram.svg" alt="">
                    <h3>Cardio & Strength</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus voluptates deleniti</p>
                    <a href="#">Learn more</a>
                </div>
                <div class="cardz-wrapper">
                    <img src="./asssets/iconProgram.svg" alt="">
                    <h3>Cardio & Strength</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus possimus voluptates deleniti</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </section>
    <!-- END PROGRAMS -->

    <!-- REASON -->
    <section class="reason ">
        <div class="container">
            <div class="content d-flex justify-content-center">
                <img src="./asssets/imgReason.png" alt="">
                <div class="checklistWrapper align-items-center">
                    <h1>The Reason Why You <br> Should Join Us</h1>
                    <div class="d-flex align-items-center checklist">
                        <img src="./asssets/iconCheck.svg" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex align-items-center checklist">
                        <img src="./asssets/iconCheck.svg" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex align-items-center checklist">
                        <img src="./asssets/iconCheck.svg" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex align-items-center checklist">
                        <img src="./asssets/iconCheck.svg" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex align-items-center checklist">
                        <img src="./asssets/iconCheck.svg" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="d-flex align-items-center checklist">
                        <img src="./asssets/iconCheck.svg" alt="">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END REASON -->

    <!-- MEMBERS -->
    <section class="members">
        <div class="container">
            <div class="content">
                <h1>Membership Plans</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, explicabo!</p>
            </div>
            <div class="content2 d-flex justify-content-between">
                <div class="cardz-wrapper text-center">
                    <img src="./asssets/iconProgram.svg" alt="">
                    <h3>Basic Plan</h3>
                    <h1>$50</h1>
                    <div class="hr"></div>
                    <div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                    </div>
                    <button>Subscribe Now</button>
                </div>
                <div class="cardz-wrapper text-center">
                    <img src="./asssets/iconProgram.svg" alt="">
                    <h3>Basic Plan</h3>
                    <h1>$50</h1>
                    <div class="hr"></div>
                    <div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                    </div>
                    <button>Subscribe Now</button>
                </div>
                <div class="cardz-wrapper text-center">
                    <img src="./asssets/iconProgram.svg" alt="">
                    <h3>Basic Plan</h3>
                    <h1>$50</h1>
                    <div class="hr"></div>
                    <div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                        <div class="d-flex justify-content-start align-items-center checklist">
                            <img src="./asssets/iconCheck.svg" alt="">
                            <p>Lorem ipsum dolor, sit amet.</p>
                        </div>
                    </div>
                    <button>Subscribe Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- END MEMBERS -->

    <!-- SUBSCRIBE -->
    <section class="subscribe">
        <div class="container">
            <div class="content">
                <h1>Get The Application Now</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, explicabo!</p>
                <div class="inputWrapper">
                    <button>Get Now</button>
                </div>
            </div>
        </div>
    </section>
    <!-- END SUBSCRIBE -->



</body>

</html>